{
  "compilerOptions": {
    "target": "es2019",
    "module": "ESNext",
    "preserveConstEnums": true,
    "outDir": "dist",
    "rootDir": "./src",
    "strict": true,
    "types": ["node"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": ".",
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
